events {
  worker_connections 1024;
}

http {
  upstream grpc {
    # ele direciona para o servidor com menos processamento
    least_conn;
    # ele utiliza sticky session;
    # ip_hash;
    server 192.168.31.124:5001;
    server 192.168.31.124:5002;
    server 192.168.31.124:5003;
  }

  server {
    listen 80 http2;
    server_name localhost;

    location / {
      grpc_pass grpc://grpc;
    }
  }
}